-- Initial package_XXX.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                claws
version:             0.1.0.0
synopsis:            Experimenting with and solving Conservation Laws.
-- description:         
-- homepage:            
license:             BSD3
license-file:        LICENSE
author:              Michael Benfield
maintainer:          mike.benfield@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.ConservationLaws, Math.Integration,
                       Math.Curves,
                       Math.Fan
                       Math.LinearAlgebra, 
                       Math.ConservationLaws.Examples.Burgers
                       Math.ConservationLaws.Examples.ShallowWater
                       Math.ConservationLaws.Examples.TwoComponentChromatography
                       Math.ConservationLaws.Examples.JenssenYoung2004_31
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       vector >=0.11,
                       matrix
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2

executable claws-test
  build-depends:       base >=4.7 && <4.8,
                       tasty >=0.10,
                       tasty-hunit >=0.9,
                       tasty-quickcheck >=0.8,
                       tasty-smallcheck >=0.8,
                       tasty-th,
                       matrix,
                       vector,
                       claws
  main-is:             Main.hs
  hs-source-dirs:      test
  default-language:    Haskell2010

executable claws-bench
  build-depends:       base >=4.7 && <4.8,
                       criterion,
                       vector,
                       claws
  main-is:             Main.hs
  hs-source-dirs:      bench
  default-language:    Haskell2010


